{
  "name": "nanogate-arc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx server.ts",
    "buyer": "tsx buyer.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@circle-fin/x402-batching": "latest",
    "@x402/core": "latest",
    "@x402/evm": "latest",
    "@x402/express": "latest",
    "dotenv": "latest",
    "express": "latest",
    "viem": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
